Server/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock x:Name="UsernameTextBlock" Text="Username" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" Margin="0,0,0,15"/>

                <TextBlock x:Name="OrganizationTextBlock" Text="Organization" Margin="0,10,0,5"/>
                <ComboBox x:Name="OrganizationComboBox" Margin="0,0,0,15"/>

                <TextBlock x:Name="LoginTextBlock" Visibility="Collapsed" Text="Login" Margin="0,10,0,5"/>
                <ComboBox x:Name="LoginComboBox" Visibility="Collapsed" Margin="0,0,0,15"/>

                <TextBlock Text="Password" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" Margin="0,0,0,15"/>

                <Button x:Name="RegisterButton" Content="Register" Click="RegisterButton_Click" Margin="0,0,0,10"/>
                <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" Margin="0,0,0,10" Visibility="Collapsed"/>
                <Button x:Name="ToggleModeButton" Content="Login Account" Click="ToggleModeButton_Click" Margin="0,10,0,0"/>

                <Button x:Name="LoginWithOrganizationButton" Content="Login with Organization" Click="LoginWithOrganizationButton_Click" Margin="0,10,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>


</Window>
